# Backend FastAPI (local)
REACT_APP_BACKEND_URL=http://localhost:8000

# Medusa Backend (local)
REACT_APP_USE_MEDUSA=true
REACT_APP_MEDUSA_BACKEND_URL=http://localhost:9000

# Configurações do React
WDS_SOCKET_PORT=3000
REACT_APP_ENABLE_VISUAL_EDITS=false
